:root {
  --background-color: black;
  --font-color: white;
}

html {
  font-family: "Garamond", Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  color: var(--font-color);
  background: linear-gradient(
    to bottom right,
    rgb(23, 13, 3),
    var(--background-color),
    rgb(23, 13, 3)
  );
}
@media (min-width: 768px) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

/* LAYOUT */
body {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

main {
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* SECTION */

section {
  padding: 2em 0;

  @media (min-width: 600px) {
    padding: 6em 0;
  }
}

/* HEADINGS */

h1 {
  font-size: 3rem;
  font-weight: 900;
  @media (min-width: 600px) {
    font-size: 4rem;
  }
}

h2 {
  font-size: 3rem;
  padding: 1em 0 1em 0;
  text-align: center;
  font-weight: 100;

  @media (min-width: 600px) {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2rem;
  line-height: 1.4;
}

/* HERO SECTION */
.hero {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  justify-items: center;

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    gap: 8em;
  }
}

.left-col {
  display: grid;
  padding: 5vh 0 0 0;
  order: 1;
  gap: 20vh;

  @media (min-width: 1000px) {
    order: 0;
    padding: 40vh 0 0 0;
    gap: 50vh;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  justify-self: center;

  .hero-divider {
    height: 1px;
    width: 40px;
    background-color: var(--font-color);
    align-self: center;
  }
}

.hero-text h1 {
  font-weight: bold;
}

.hero-text p {
  font-size: 2rem;
}

.about {
  display: grid;
  gap: 4em;
  padding-bottom: 10vh;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;

  .about-text {
    font-size: 1.5em;
    line-height: 1.8;
    max-width: 100%;
    text-align: center;

    @media (min-width: 600px) {
      text-align: justify;
    }
  }

  .about-border-bottom {
    width: 20px;
    height: 1px;
    background-color: var(--font-color);
    border-top: 2em;
  }
}

/* STICKY IMAGE */
.right-col img {
  max-width: 70vw;
  object-fit: cover;
  border: 4px solid var(--font-color);
  top: 13vh;
  order: 0;
  margin-top: 13vh;

  @media (min-width: 600px) {
    top: 12vh;
    margin-top: 10vh;
    position: sticky;
    max-width: 60vw;
    height: 76vh;
    max-height: 1000px;
    order: 1;
  }
}

/* GALLERY */
.gallery {
  text-align: center;
  .image-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin: 0 auto;
    @media (min-width: 600px) {
      gap: 1em;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .image-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .image-container img {
    width: 100%;
    height: 48vh;
    object-fit: cover;
    border: 1px solid black;
  }
}

.skills-section {
  .skills-ul {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2em;
    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

    .skill-li {
      display: grid;
      gap: 1em;
      display: grid;
      justify-items: center;
      padding: 2em;
      line-height: 0.8;
      h3 {
        text-align: center;
        line-height: 1;
      }

      .skill-divider {
        width: 20px;
        height: 1px;
        background-color: var(--font-color);
        border-top: 2em;
      }

      .skill-description {
        font-size: 1.4rem;
        font-weight: 100;
        color: var(--font-color);
        line-height: 1.5;
        padding: 0 1em;

        @media (min-width: 600px) {
          padding: 0 4em;
        }
      }
    }
  }
}

.contact-section {
  .contact-content {
    width: 100%;
    display: grid;
    gap: 4em;
    justify-items: center;
    width: 100%;
    @media (min-width: 600px) {
      gap: 8em;
    }
  }

  .contact-texts-container {
    display: flex;
    gap: 4em;
    flex-direction: column;

    @media (min-width: 600px) {
      flex-direction: row;
      gap: 8em;
    }
  }

  .contact-texts {
    display: grid;
    text-align: center;
    gap: 2em;
  }

  .contact-text {
    font-size: 1.4rem;
    @media (min-width: 600px) {
      font-size: 1.6rem;
    }
  }

  img {
    align-self: center;
    flex: 1;
    max-width: 100%;
    max-height: 50vh;
    object-fit: cover;
    border: 4px solid var(--font-color);
  }
}

.footer {
  padding: 6em 0 2em 0;
  text-align: center;
}
